

FC:\Users\FRIDAY\Documents\OPP .NET projekt\OOP .NET projekt\WpfApp1\MainWindow.xaml;;
FC:\Users\FRIDAY\Documents\OPP .NET projekt\OOP .NET projekt\WpfApp1\UCIgrac.xaml;;
FC:\Users\FRIDAY\Documents\OPP .NET projekt\OOP .NET projekt\WpfApp1\Window1.xaml;;
FC:\Users\FRIDAY\Documents\OPP .NET projekt\OOP .NET projekt\WpfApp1\Window2.xaml;;
FC:\Users\FRIDAY\Documents\OPP .NET projekt\OOP .NET projekt\WpfApp1\Window3.xaml;;
FC:\Users\FRIDAY\Documents\OPP .NET projekt\OOP .NET projekt\WpfApp1\Window4.xaml;;
FC:\Users\FRIDAY\Documents\OPP .NET projekt\OOP .NET projekt\WpfApp1\animation.xaml;;

